{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr_Local": "Server=.\\SQL2017DEV;Database=SAWS_DB;User Id=sa;Password=!P@55w0rd;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "ConnStr": "Server=.\\MSSQLSERVER2022;Database=SAWS_DEV_DB_2;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44306/",
    "ValidIssuer": "https://localhost:44306/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AppURL": "http://localhost:4200/",
  "HostLocation": "C:\\AviappData\\Uploads",
  "RootPath": "C:\\AviappData",
  "RootFolder": "C:\\Users\\manq2\\Desktop\\KTO\\Other\\AviationData",
  "SmptSettings": {
    "applicationUrl": "http://aviapp.weathersa.co.za:81/",
    "defaultCredentials": true,
    "enableSsl": false,
    "from": "notifications@weathersa.co.za",
    "host": "smtp.office365.com",
    "Password": "SAWS@av!D@tA3",
    "Port": 587,
    "userName": "notifications@weathersa.co.za"
  },
  "payFast": {
    "merchant_id": 10034060,
    "merchant_key": "eu6xfx9wndsdy",
    "passphrase": "saws-subscriptions",
    "endPoint": "https://sandbox.payfast.co.za/eng/process",
    "ValidateUrl": "https://sandbox.payfast.co.za/eng/query/validate",
    "ReturnUrl": "https://6d6a14b0.ngrok.io/home/return",
    "CancelUrl": "https://6d6a14b0.ngrok.io/home/cancel",
    "NotifyUrl": "http://aviapp.weathersa.co.za:81/api/v1/Subscriptions/Notify",
    "isTesting": true
  }
}
