{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=10.226.0.51;Database=SAWS_AVIAPP;User Id=aviappuser;Password=SAWS@av!D@t;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44306/",
    "ValidIssuer": "https://localhost:44306/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AppURL": "http://aviapp.weathersa.co.za:81/",
  "HostLocation": "E:\\AviappData\\Uploads",
  "RootPath": "E:\\AviappData",
  "SmptSettings": {
    "host": "smtp.office365.com",
    "userName": "notifications@weathersa.co.za",
    "Password": "SAWS@av!D@tA3",
    "defaultCredentials": true,
    "Port": 587,
    "enableSsl": false,
    "from": "notifications@weathersa.co.za",
    "applicationUrl": "http://aviapp.weathersa.co.za:81/"
  }
}
